spring.data.cassandra.keyspace-name=inventory
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
logging.level.web=debug
logging.level.root=debug
